# sensorthings

./: README.md  build.gradle  settings.gradle
script/: docker-compose-separated.yaml  docker-compose.yaml
src/main/java/gaia3d/: SensorthingsApplication.java  ServletInitializer.java
src/main/java/gaia3d/airkorea/application/: AirKoreaService.java  AirKoreaServiceOpenApi.java  AirKoreaServiceOpenApiMock.java
src/main/java/gaia3d/airkorea/dto/: AirKoreaHeader.java  AirKoreaResponse.java  AirKoreaResponseWrapper.java  StationResponse.java  StationsResponse.java
src/main/java/gaia3d/airquality/application/: AirQualityService.java  AirQualityServiceImpl.java
src/main/java/gaia3d/airquality/domain/: Item.java  ItemDetail.java  ItemDetails.java  Location.java  MeasureUnit.java  Metadata.java  ObservedProperty.java  Position.java  Station.java  Stations.java  TimeUnit.java
src/main/java/gaia3d/config/: Profile.java  PropertiesConfig.java  RootConfig.java
src/main/java/gaia3d/frost/application/: FrostServerService.java
src/main/java/gaia3d/occupancy/domain/: Item.java
src/main/resources/: sensorthings.properties
src/test/java/gaia3d/: SensorthingsApplicationTests.java
src/test/java/gaia3d/airkorea/application/: AirKoreaServiceOpenApiMockTest.java  AirKoreaServiceOpenApiTest.java
src/test/java/gaia3d/airquality/application/: AirQualityServiceImplTest.java
src/test/java/gaia3d/airquality/domain/: ItemDetailTest.java  ItemDetailsTest.java  ItemTest.java  PositionTest.java  StationTest.java
src/test/java/gaia3d/config/: PropertiesConfigTest.java
src/test/java/gaia3d/frost/: SensorThingsServiceTest.java
src/test/java/gaia3d/occupancy/domain/: ItemTest.java
