# SENSORTHINGS
sensorthings.profile=local
sensorthings.mock.enable=false

# AIRKOREA
airkorea.service.url=http://apis.data.go.kr/B552584
airkorea.auth.key=yNDINGQK1GRY4+Uu9DMSb7/9IC+QbivnL05XGSGe8hfcjnEs6B0olBFc2CnGHjdSR7ZNAmYMfFOauCtMtuN6pg==

# GEOSERVER
geoserver.url=localhost:18080
geoserver.user=admin
geoserver.password=geoserver

# FROST-SERVER
frost.service.endpoint=http://localhost:8888/FROST-Server/v1.0